# Saxion-Carthago-Display

./: .gitignore  INSTRUCTIONS_NL.md  README.md
CarthagoDisplay/CarthagoDisplay/: CarthagoDisplay.csproj  Class Diagram.cd  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CarthagoDisplay/CarthagoDisplay/Api/: ImageController.cs
CarthagoDisplay/CarthagoDisplay/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CarthagoDisplay/CarthagoDisplay/Components/: EditorComponent.razor  EditorComponent.razor.cs
CarthagoDisplay/CarthagoDisplay/Data/: ApplicationDbContext.cs  Component.cs  Event.cs  NewEmployee.cs  Room.cs  Slide.cs  SlideComponent.cs
CarthagoDisplay/CarthagoDisplay/Data/APIResponseModels/: ApiCalandersResponse.cs  ApiEventsResponse.cs  OutlookAPITokenResponse.cs  SpotifyApiPlaylistResponse.cs  SpotifyApiPlaylistResquest.cs  SpotifyApiToken.cs
CarthagoDisplay/CarthagoDisplay/Data/SettingsModels/: ConnectionStrings.cs  MainSettingsDB.cs  OutLookApiSettings.cs  OutlookEventsSettings.cs  SpotifyApiSettings.cs
CarthagoDisplay/CarthagoDisplay/Pages/: Borrel.razor  Error.cshtml  Error.cshtml.cs  Greeting.razor  SetupBorrel.razor  SlideWrapper.razor  SpotiyCallback.razor  _Host.cshtml  _ViewImports.cshtml
CarthagoDisplay/CarthagoDisplay/Pages/NewEmployees/: Add.razor  Edit.razor  Index.razor
CarthagoDisplay/CarthagoDisplay/Pages/Shared/: _Layout.cshtml
CarthagoDisplay/CarthagoDisplay/Pages/Slides/: Index.razor  PageEdit.razor
CarthagoDisplay/CarthagoDisplay/Pages/components/: ComponentSelector.razor  Custom.razor  Events.razor  GirdSelector.razor  Klok.razor  NewEmployees.razor  Rooms.razor  RssFeed.razor  SlidePage.razor
CarthagoDisplay/CarthagoDisplay/Pages/settings/: EventsSettings.razor  MainSettings.razor  OutlookSettings.razor  Settings.razor  SpotifySettings.razor
CarthagoDisplay/CarthagoDisplay/Properties/: launchSettings.json
CarthagoDisplay/CarthagoDisplay/Services/: MessageService.cs  OutlookApiService.cs  SpotifyApiService.cs  UpdateService.cs
CarthagoDisplay/CarthagoDisplay/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+58 files in other folders)
